{
  "name": "paperrockscissorsgame",
  "version": "1.0.0",
  "description": "Game Class for Paper Rock Scissors",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cbc12instructor/PaperRockScissorsGame.git"
  },
  "author": "Eric Harrison",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cbc12instructor/PaperRockScissorsGame/issues"
  },
  "homepage": "https://github.com/cbc12instructor/PaperRockScissorsGame#readme"
}
